<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2018 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ADMIN_CENTER'      => 'Admin Center',
    'MORE'              => 'More',
    'SUCCEED_CASE'      => 'CASES',
    'FAQ'               => 'FAQ',
    'SERVICES'          => 'SERVICES',
    'SOFTWARE_INTRO'    => 'SOFTWARE INTRO',
    'QUALIFICATION'     => 'QUALIFICATION',
    'WEIBO'             => 'weibo',
    'CN'                => 'Chinese',
    'ADD_FAVORITE'      => 'Add to Favorites',
    'HOTLINE'           => '24-Hour Hotline：400-860-3833',
    'CNAME1'            => 'Integrated Quality Service Associates',
    'C1_LABEL1'         => 'Cell',
    'C1_LABEL2'         => 'QQ',
    'C1_LABEL3'         => 'Fax',
    'C1_LABEL4'         => 'Email',
    'C1_LABEL5'         => 'Address',
    'C1_CONTENT1'       => '13802254325;0755-82290007',
    'C1_CONTENT2'       => ' 13802254325',
    'C1_CONTENT3'       => ' 0755-82290013',
    'C1_CONTENT4'       => 'iqsa@iqsachina.com<br>iqsa@public.szptt.net.cn',
    'C1_CONTENT5'       => '35th Floor, Block A, Shenfang Plaza, Renmin South Road No. 36, Luohu District, Shenzhen',
    'CNAME2'            => 'IQSA（Suzhou）',
    'C2_LABEL1'         => 'Tell',
    'C2_LABEL2'         => 'Fax',
    'C2_LABEL3'         => 'QQ',
    'C2_LABEL4'         => 'Email',
    'C2_LABEL5'         => 'Address',
    'C2_CONTENT1'       => '13862302426/15050310015',
    'C2_CONTENT2'       => '0512-80650069',
    'C2_CONTENT3'       => ' 595066681',
    'C2_CONTENT4'       => 'yui@iqsachina.com',
    'C2_CONTENT5'       => 'Room 703, High-tech Park CMC, LIANFENG Road, Changshu, Suzhou, Jiangsu Province',
    'CNAME3'            => 'IQSA（Anhui）',
    'C3_LABEL1'         => 'Cell',
    'C3_LABEL2'         => 'Tell',
    'C3_LABEL3'         => 'Address',
    'C3_CONTENT1'       => '13505532175',
    'C3_CONTENT2'       => '0553-3116125',
    'C3_CONTENT3'       => 'No.901, Block B, Century Garden, Wenhua Road, Wuhu, Anhui Province',
    'COPYRIGHT'         => 'Copyright © 1998-2014. www.iqsachina.com Integrated Quality Service Associates Limited',
    'ABOUT'             => 'ABOUT',
    'COMPANY_PROFILE'   => 'Company Profile',
    'DEVELOPMENT_HISTORY'   => 'Development History',
    'ENTERPRISE_ADVANTAGE'   => 'Why IQSA?',
    'SERVICE_SCOPE'   => 'Scope of Services',
    'COMPANY_QUALIFICATION'   => 'Company Qualification',
    'CONTENT'           => 'Content',
    'CATEGORY'          => 'Category',
    'LIST'              => 'List',
    'ARTICLE_LIST'              => 'Article List',
    'CURRENT_POS'       => 'current position',
    'FULL_CONTENT'       => '[full content]',
    'HOME'              => 'home',
    'NEXT_PAGE'              => 'next',
    'PREV_PAGE'              => 'prev',
    'LOGO'              => '/themes/iqsa/public/assets/images/logoen.png',
];