<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2018 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'ADMIN_TAG_ADD'    => '添加标签',
    'ADMIN_TAG_DELETE' => '删除标签',
    'ADMIN_TAG_INDEX'  => '标签列表',
    'SAVE_SUCCESS'     => '保存成功!',
    'DELETE_SUCCESS'   => '删除成功！',
    'ADD_SUCCESS'      => '添加成功',
    'DELETE_FAILED'    => '删除失败',
    'ADD_FAILED'       => '添加失败',
    'MORE'             => '更多',
    'SUCCEED_CASE'      => '成功案例',
    'FAQ'               => '新闻及最新标准',
    'SERVICES'          => '服务项目',
    'SOFTWARE_INTRO'    => '验厂软件介绍',
    'QUALIFICATION'     => '公司资质',
    'WEIBO'             => '官方微博',
    'CN'                => '中文',
    'ADD_FAVORITE'      => '加入收藏',
    'HOTLINE'           => '我们就在您身边！ 24小时热线：400-860-3833',
    'CNAME1'            => '深圳市综中合咨询服务有限公司（总部）',
    'C1_LABEL1'         => '手机',
    'C1_LABEL2'         => '电话',
    'C1_LABEL3'         => 'Q Q',
    'C1_LABEL4'         => '邮箱',
    'C1_LABEL5'         => '地址',
    'C1_CONTENT1'       => '13802254325（微信同号）',
    'C1_CONTENT2'       => '0755-82290007 82290009 82289432',
    'C1_CONTENT3'       => '13802254325',
    'C1_CONTENT4'       => 'iqsa@public.szptt.net.cn',
    'C1_CONTENT5'       => '深圳市罗湖区人民南路36号深房广场A座35楼（自购物业）',
    'CNAME2'            => '江苏综中合咨询服务有限公司',
    'C2_LABEL1'         => '手机',
    'C2_LABEL2'         => '电话',
    'C2_LABEL3'         => 'Q Q',
    'C2_LABEL4'         => '邮箱',
    'C2_LABEL5'         => '地址',
    'C2_CONTENT1'       => '13776208467',
    'C2_CONTENT2'       => '0512-81569046',
    'C2_CONTENT3'       => '19502566',
    'C2_CONTENT4'       => 'yui@iqsachina.com',
    'C2_CONTENT5'       => '江苏省常熟市东南大道333号科创大厦A区206室',
    'CNAME3'            => '安徽综中合咨询服务有限公司',
    'C3_LABEL1'         => '手机',
    'C3_LABEL2'         => '电话',
    'C3_LABEL3'         => '地址',
    'C3_CONTENT1'       => '13505532175',
    'C3_CONTENT2'       => '0553-3116125',
    'C3_CONTENT3'       => '安徽省芜湖市文化路世纪花园I座901室',
    'COPYRIGHT'         => 'Copyright 1998-2017 IQSA&COMPANY|All Rights Reserved 综中合咨询服务有限公司 从优秀到卓越的验厂咨询辅导公司！<br />粤 ICP 备 15111424号',
    'ABOUT'             => '关于我们',
    'COMPANY_PROFILE'   => '公司简介',
    'DEVELOPMENT_HISTORY'   => '发展历程',
    'ENTERPRISE_ADVANTAGE'   => '企业优势',
    'SERVICE_SCOPE'   => '服务范围',
    'COMPANY_QUALIFICATION'   => '公司资质',
    'CONTENT'           => '内容',
    'CATEGORY'          => '项目',
    'LIST'              => '列表',
    'ARTICLE_LIST'              => '文章列表',
    'CURRENT_POS'       => '当前位置',
    'FULL_CONTENT'       => '[全文]',
    'HOME'              => '首页',
    'NEXT_PAGE'              => '下一页',
    'PREV_PAGE'              => '上一页',
    'LOGO'              => '/themes/iqsa/public/assets/images/logo4.png',
    'QUOTE'             => '自助报价',
    'BASIC_INFO'        => '基本信息',
    'COMPANY_NAME'      => '公司名称',
    'LOCATION'          => '所在区域',
    'MAIN_BUS'          => '主营业务',
    'NUM_OF_FAC'        => '工厂人数',
    'BUILDINGS'         => '建 筑 物',
    'BUILDINGS_PH'      => '工厂栋数/层数（含宿舍）',
    'CONTACTS'          => '联 系 人',
    'MOBILE_PHONE'      => '手机号码',
    'EMAIL'             => '电子邮件',
    'PROJECT_TYPE'      => '项目类型',
    'SRM'               => '社会责任管理类',
    'PQM'               => '生产品质管理类',
    'SMAT'              => '反恐安全管理类',
    'MSC'               => '管理体系认证类',
    'ISC'               => '信息安全认证类',
    'OTHERS'            => '其他',
    'SUBMIT'            => '提交',
    'RESET'             => '重置',
    'CONFIRM'           => '确认',
    'MALE'              => '先生',
    'FEMALE'            => '女士',
    'OFFER_FEEDBACK'    => '您已提交成功，我们会尽快为您发送报价，谢谢！',
];

